header
  .menu-btn
    @apply h-full mr-4

  .navicon
    @apply block relative cursor-pointer
    height: 2px
    transition: background 0.2s ease-out
    width: 18px

    &::before, &::after
      @apply block absolute h-full w-full
      content: ""
      transition: all 0.2s ease-out

    &::before
      top: 7px

    &::after
      top: -7px

  #navbar_btn:checked ~ .menu-btn .navicon
    background: transparent

  #navbar_btn:checked ~ .menu-btn .navicon::before, #navbar_btn:checked ~ .menu-btn .navicon::after
    top: 0

  #navbar_btn:checked ~ .menu-btn .navicon::before
    transform: rotate(-45deg)

  #navbar_btn:checked ~ .menu-btn .navicon::after
    transform: rotate(45deg)

  #navbar_sm
    @screen xl
      display: none !important

    ul ul
      @apply ml-2

  #navbar
    .navbar-item-dropdown
      @apply relative

      .navbar-dropdown
        @apply absolute rounded-sm hidden w-max shadow-xl z-50

        li
          @apply px-2.5 py-2 hover:shadow-inner

      &:hover > .navbar-dropdown
        @apply block

      &:hover
        border-style: none !important
